<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>天府概况-发展定位</title>
	<meta name="keywords" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<!--分享使用-->
	<meta itemprop="name" content="" />
	<meta itemprop="description" name="description" content="" />
	<meta itemprop="image" content="img_url" />
	<meta name="format-detection" content="telephone=no" />
	<link rel="stylesheet" type="text/css" href="css/global.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
	<link rel="stylesheet" type="text/css" href="css/swiper.min.css" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />
    <style>
        #js_swiper{opacity:0;visibility: hidden;}
        #js_swiper.show{opacity:1;visibility:visible;}
        .swiper{padding-top:1.35rem}
        .swiper-slide, .swiper-wrapper{height:90vh;}
        .swiper-slide.swiper-slide-active{z-index: 1002;}
        .swiper-slide .img-container{
            width:95%;
            height:auto;
            position:absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
        .swiper-slide img{
            display:block;
            margin:auto;
            max-width:100%;
            height:auto;
        }
        .swiper-slide .caption{
            width:100%;
            height:76px;
            padding:.15rem;
            font-size:16px;
            text-align: center;
            color:#fff;
            position: absolute;
            bottom:0;
            left:0;
        }
        .ui-mask{background:rgba(0,0,0,.85)}
    </style>
</head>
<body class="white">
    <div class="bottom top">
    <header>
        <div class="nav solid clearfix">
                <a href="javascript:;" onclick="window.history.back()"
 class="pull-left"><i class="fa fa-angle-left"></i></a>
                <a href="situation.html" class="pull-right"><i class="fa fa-home"></i></a>
                <span>发展定位</span>
        </div>       
    </header>       
    <section>
        <div class="content-1">
        	<div class="flex-wrap ul">
	    	    <div class="blocks-2">
		    		<div><a href="javascript:;" data-id="0"><i class="img lazy" data-original="img/img-1.jpg" style="background-image: url(img/gray.gif);"></i><span>科学先导</span></a></div>
		    		<div><a href="javascript:;" data-id="1"><i class="img lazy" data-original="img/img-2.jpg"  style="background-image: url(img/gray.gif);"></i><span>开放门户</span></a></div>
		    		<div><a href="javascript:;" data-id="2"><i class="img lazy" data-original="img/img-3.jpg"  style="background-image: url(img/gray.gif);"></i><span>城乡一体化苑区</span></a></div>
		    		<div><a href="javascript:;" data-id="3"><i class="img lazy" data-original="img/img-4.jpg"  style="background-image: url(img/gray.gif);"></i><span>现代化新城区</span></a></div>
	    	    </div>                              
    	    </div>
        </div>
    </section>
        
        
    </div>
    <div id="js_swiper">
        <div class="ui-mask">
            <a href="javascript:;" class="ui-close" onclick="slideHandler.close()"><i class="fa fa-remove"></i></a>
            <div class="swiper" id="js_fullSwiper">
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide"><div class="img-container"><img src="img/img-1.jpg" /></div><div class="caption">文字文字文字1111</div></div>
                        <div class="swiper-slide"><div class="img-container"><img src="img/img-2.jpg" /></div><div class="caption">文字文字文字2222</div></div>
                        <div class="swiper-slide"><div class="img-container"><img src="img/img-3.jpg" /></div><div class="caption">文字文字文字<br />3333</div></div>
                        <div class="swiper-slide"><div class="img-container"><img src="img/img-4.jpg" /></div><div class="caption">文字文字文字4444</div></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="lib/jquery-2.1.4.min.js"></script>
    <script src="lib/judge.js"></script>
    <script src="lib/swiper-3.4.0.min.js"></script>
    <script src="lib/lazyload.min.js"></script>
    <script src="js/common.js"></script>
    <script src="js/situation-positioning.js"></script>
</body>
</html>
